.card {
background-color: white;
text-align: center;
padding: 16px;
border-radius: 6px;
margin: 8px 0;
box-shadow: 1px 2px 3px 4px black;
	}

.card img{
	width : 200px;
	height: 150px;
	object-fit: cover;
}

.cards {
width: 100%;
display: grid;
grid-template-columns: 1fr;
grid-gap: 16px;
padding: 16px;
	}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	.cards {
		grid-template-columns: 1fr 1fr;
		} 
	
	}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
.cards {
		grid-template-columns: 1fr 1fr 1fr;
		} 
	}

